{
  "expo": {
    "name": "WAKI",
    "slug": "waki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "waki",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waki.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "WAKI needs microphone access for voice conversations."
      }
    },
    "android": {
      "package": "com.waki.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
